# ============================================================
#  macros/run_blind.mac
#  Blind test sample — composition is sealed.
#
#  *** DO NOT OPEN blind_key.txt until after the ML team has
#  *** submitted their prediction in writing.
#
#  The material is registered under the alias "BlindSample".
#  The output CSV will record "BlindSample" in the material
#  column — the true identity is stored only in blind_key.txt,
#  which must be kept away from the analysis team.
# ============================================================

/run/initialize
/det/setAbsorberMaterial BlindSample
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Thickness grid: 0.5, 1, 2, 3, 4, 5 X0
# (X0 value intentionally omitted — derivable only after unblinding)
/gun/energy 1 GeV
/det/setAbsorberThickness 7.7 mm
/run/beamOn 2000
/det/setAbsorberThickness 15.4 mm
/run/beamOn 2000
/det/setAbsorberThickness 30.8 mm
/run/beamOn 2000
/det/setAbsorberThickness 46.2 mm
/run/beamOn 2000
/det/setAbsorberThickness 61.6 mm
/run/beamOn 2000
/det/setAbsorberThickness 77.0 mm
/run/beamOn 2000

/gun/energy 2 GeV
/det/setAbsorberThickness 7.7 mm
/run/beamOn 2000
/det/setAbsorberThickness 15.4 mm
/run/beamOn 2000
/det/setAbsorberThickness 30.8 mm
/run/beamOn 2000
/det/setAbsorberThickness 46.2 mm
/run/beamOn 2000
/det/setAbsorberThickness 61.6 mm
/run/beamOn 2000
/det/setAbsorberThickness 77.0 mm
/run/beamOn 2000

/gun/energy 4 GeV
/det/setAbsorberThickness 7.7 mm
/run/beamOn 2000
/det/setAbsorberThickness 15.4 mm
/run/beamOn 2000
/det/setAbsorberThickness 30.8 mm
/run/beamOn 2000
/det/setAbsorberThickness 46.2 mm
/run/beamOn 2000
/det/setAbsorberThickness 61.6 mm
/run/beamOn 2000
/det/setAbsorberThickness 77.0 mm
/run/beamOn 2000
